Calculator:

var num1, num2, result, operation;
function calculator (num1, num2, operation) {
if (operation === "add") {
result = num1 + num2;
}
if (operation === "subtract") {
result = num1 - num2;
}
if (operation === "multiply") {
result = num1 * num2;
}
if (operation === "divide") {
result = num1 / num2;
}
console.log(result);
}


Reverse letters:

function revWord(Word) {
    var newWord = "";
    for (var i = Word.length - 1; i >= 0; i--) {
        newWord += Word[i];
    }
    return newWord;
}














