Calculator/////
function calculator(num1,num2,type){
if (type === "add"){
return num1+num2
} 
else if (type === "subtract"){
return num1-num2

}
else if (type === "divide"){
return num1/num2

}
else if(type === "multiply"){
return num1*num2

}

}

calculator(1,2,"add");
3
calculator(1,2,"subtract");
-1
calculator(1,2,"divide");
0.5
calculator(1,2,"multiply");
2

reverse word//////////////////// 

function reverse(str) {
  if (str === "") 
    return "";
  
  else
    return reverse(str.substr(1)) + str.charAt(0);}
reverse("caterpillar");
"rallipretac"

/////////////////////////////