//1- Function to Create a calculator:

function calculator(num1, num2, opr){
    if(opr === 'add')
		return num1 + num2;
	else if(opr === 'subtract')
		return num1 - num2;
	else if(opr === 'divide')
		return num1 / num2;
	else if(opr === 'multiply')
		return num1 * num2;
    else
        return 'Wrong opration';
}

.................

// 2- Function to reverse the letters in a word

function reverse( str ){
var newStr ='';
    for(i = str.length -1 ; i >= 0 ; i--){
        newStr += str.charAt(i);
    }
return newStr;
}

//or

function reverse( str ){

	return str.split("").reverse().join("");
}
