problem 1
function calculator(num1, num2, operation){
var num1 = 1;
var num2 = 2;
var operation ;
    if (operation === "add" ){
return num1 + num2;
    } if (operation === "subtract"){
return num1 - num2;
    } if (operation === "multiply"){
return num1 * num2;
    }if  (operation === "divide"){
return num1 / num2;
    
    }
}


problem 2
function reverseString(str) {
var split = str.split(""); // ['c', 'a', 't', 'e', 'r', 'p', 'i', 'l','l','a','r']
var reverse = split.reverse(); // ['r', 'a', 'l', 'l','i','p','r','e','t','a','c']
var join = reverse.join("");
    return join;
}

