problem 1 :

function calcul(num1, num2, operation) {
var num1 
var num2 
  if (operation === "add") {
     return num1 + num2 ;}
if (operation === "sub") {
     return num1 - num2 ;}
if (operation === "divide") {
     return num1 / num2 ;}
if (operation === "multi") {
     return num1 * num2 ;}

}


 ------------------------------------------------------------------------------------------

 problem 2 :

 function reverse1(str){
 var split =  str.split("");
 var rev =  split.reverse()
 var join = rev.join("")
  return join ;

}

