problem 1
function Add (num1, num2){
var num1 = 1;
var num2 = 2;
    return num1 + num2;
}

problem 2
function sub(num1, num2){
var num1 = 1;
var num2 = 2;

return num1 - num2;
}

problem 3
function divide(num1, num2){
var num1 = 1;
var num2 = 2;

return num1 / num2;
}

problem 4
function multiply(num1, num2){
var num1 = 1;
var num2 = 2;

return num1 * num2;
}

problem 5
function reverseString(str) {
var split = str.split(""); // ['c', 'a', 't', 'e', 'r', 'p', 'i', 'l','l','a','r']
var reverse = split.reverse(); // ['r', 'a', 'l', 'l','i','p','r','e','t','a','c']
var join = reverse.join("");
    return join;
}

