calculator :

function calculator(num1,num2,op){
if(op==="add"){
return num1+num2;
}
else if(op==="subtract"){
return num1-num2;
}
else if(op==="divide"){
return num1/num2;
}
else if(op==="multiply"){
return num1*num2;
}

}

calculator(1,2,"add");
calculator(1, 2, "subtract");
calculator(1, 2, "divide");
calculator(1, 2, "multiply");

Revers :

function revers(word){

var saveReversWord=" ";


for(var i=word.length-1;i>=0;i--){
saveReversWord+=word[i];
}

return saveReversWord;
}

revers("caterpillar");